# Anticord

./: .gitignore  Anticord.sln
src/Angler/: Angler.cs  Angler.csproj  Dockerfile  Program.cs  appsettings.json
src/Angler/Data/: AnglerDbContext.cs
src/Angler/Data/Entities/: Webhook.cs  Website.cs
src/Angler/Features/RSS/: CardCoalRssReader.cs  RssReader.cs  YGOrgRssReader.cs
src/Angler/Features/Webhooks/: WebhookSender.cs
src/Angler/Properties/: launchSettings.json
src/Bots.Core/: Bots.Core.csproj  DiscordBotBase.cs
src/Bots.Core/Attributes/: RequireSameUserAttribute.cs
src/Bots.Core/Extensions/: StringExtensions.cs
src/Bots.Core/Modules/: GeneralModule.cs  OwnerModule.cs  TestModule.cs
src/Bots.Core/Services/: InteractionHandler.cs
src/Bots.Core/Services/Scripting/: ScriptGlobals.cs  ScriptService.cs
src/OrgBot/: CustomEmoji.cs  Dockerfile  OrgBot.cs  OrgBot.csproj  OrgBot.service  Program.cs  appsettings.Development.json  appsettings.json
src/OrgBot/Features/YGOProDeck/Api/: IYGOProDeckApi.cs
src/OrgBot/Features/YGOProDeck/Api/Models/: ApiResponse.cs  CardImage.cs  CardInfoResponse.cs  CardSet.cs
src/OrgBot/Features/YugiohPrices/Api/: ApiResponse.cs  CardSet.cs  Data.cs  IYugiohPricesApi.cs  PriceDataWrapper.cs  Prices.cs
src/OrgBot/Features/YugiohPrices/Api/Models/: CardSet.cs  Data.cs  PriceDataWrapper.cs  Prices.cs
src/OrgBot/Features/Yugipedia/: YugipediaCard.cs  YugipediaService.cs
src/OrgBot/Modules/: YGOProDeckModule.cs  YgorgModule.cs  YugiohPricesModule.cs  YugipediaModule.cs
src/OrgBot/Properties/: launchSettings.json
src/WiseOldBot/: CustomEmoji.cs  Dockerfile  Program.cs  WiseOldBot.cs  WiseOldBot.csproj  WiseOldBot.service  appsettings.json
src/WiseOldBot/Features/GeTracker/: GeTrackerItem.cs  GeTrackerService.cs  ItemMap.cs
src/WiseOldBot/Features/GeTracker/Api/: ApiResponse.cs  IGeTrackerApi.cs
src/WiseOldBot/Features/GeTracker/Api/Models/: Item.cs  OsbStatus.cs
src/WiseOldBot/Modules/: GeTrackerModule.cs
src/WiseOldBot/Properties/: launchSettings.json
